<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longrich</title>
    <link rel="stylesheet" href="css/"/>
</head>
<body>
    <!-- <div class="container">
        <div class="imageprod">
            <img src="images/cafe.jpg" alt="image du produit">
        </div>
        <div class="infossup">
            <h2>Café Longrich</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores temporibus totam saepe libero unde magni ea facilis fuga
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus dolor, nobis enim animi totam, ipsam molestias aut,
                 iure ex necessitatibus vero blanditiis maiores provident nesciunt impedit asperiores deleniti fugiat minima.
            </p>
            <div class="prixbouton">
                <span class="prix">Prix 7000</span>
                <button>Commander</button>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="imageprod">
            <img src="images/gobeletpi.jpg" alt="image du produit">
        </div>
        <div class="infossup">
            <h2>Gobelet Alcalin</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores temporibus totam saepe libero unde magni ea facilis fuga
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus dolor, nobis enim animi totam, ipsam molestias aut,
                 iure ex necessitatibus vero blanditiis maiores provident nesciunt impedit asperiores deleniti fugiat minima.
            </p>
            <div class="prixbouton">
                <span class="prix">Prix 50 000</span>
                <button>Commander</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="imageprod">
            <img src="images/savoncharbon.jpg" alt="image du produit">
        </div>
        <div class="infossup">
            <h2>Savon charbon</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores temporibus totam saepe libero unde magni ea facilis fuga
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus dolor, nobis enim animi totam, ipsam molestias aut,
                 iure ex necessitatibus vero blanditiis maiores provident nesciunt impedit asperiores deleniti fugiat minima.
            </p>
            <div class="prixbouton">
                <span class="prix">Prix 3000</span>
                <button>Commander</button>
            </div>
        </div>
    </div> -->

</body>
</html>